Manifest-Version: 1.0
Main-Class: liquibase.migrator.commandline.CommandLineMigrator
Bundle-ManifestVersion: 2
Bundle-Name: LiquiBase Migrator Plug-in
Bundle-SymbolicName: org.liquibase.migrator;singleton:=true
Bundle-Version: 1.1.2
Bundle-Vendor: LiquiBase.org
Export-Package: liquibase,
 liquibase.database,
 liquibase.database.structure,
 liquibase.migrator,
 liquibase.migrator.ant,
 liquibase.migrator.change,
 liquibase.migrator.commandline,
 liquibase.migrator.diff,
 liquibase.migrator.diff.emptydatabase,
 liquibase.migrator.exception,
 liquibase.migrator.maven,
 liquibase.migrator.parser,
 liquibase.migrator.preconditions,
 liquibase.migrator.servlet,
 liquibase.util
Bundle-ClassPath: lib/cglib-nodep-2.1_3.jar,
 lib/easymock-2.2.jar,
 lib/easymockclassextension-2.2.jar,
 lib/junit-4.1.jar,
 lib-compile/ant_doxygen-1.4.jar,
 lib-compile/ant-1.6.5.jar,
 lib-compile/jsdk-2.4.jar,
 lib-compile/maven-core-2.0.6-uber.jar,
 .
