Manifest-Version: 1.0
Main-Class: liquibase.integration.commandline.Main
Bundle-ManifestVersion: 2
Bundle-Name: LiquiBase Plug-in
Bundle-SymbolicName: org.liquibase.migrator;singleton:=true
Bundle-Version: 1.2.1
Bundle-Vendor: LiquiBase.org
Export-Package: liquibase,
 liquibase.database,
 liquibase.database.structure,
 liquibase.integration.servlet,
 liquibase.integration.ant,
 liquibase.change,
 liquibase.integration.commandline,
 liquibase.diff,
 liquibase.exception,
 liquibase.changelog,
 liquibase.precondition,
 liquibase.util
Bundle-ClassPath: .,
 lib/cglib-nodep-2.1_3.jar,
 lib/easymock-2.2.jar,
 lib/easymockclassextension-2.2.jar,
 lib/junit-4.1.jar,
 lib-compile/ant_doxygen-1.4.jar,
 lib-compile/ant-1.6.5.jar,
 lib-compile/jsdk-2.4.jar,
 lib-compile/maven-core-2.0.6-uber.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
