<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>
    <artifactId>liquibase-core</artifactId>
    <packaging>jar</packaging>

    <!-- must use "Liquibase" as the name for the publicly released artifact -->
    <name>Liquibase</name>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <sonar.coverage.jacoco.xmlReportPaths>../target/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <surefire.failIfNoTests>false</surefire.failIfNoTests>
    </properties>

    <description>Liquibase is a tool for managing and executing database changes.</description>
    <url>http://www.liquibase.com</url>

    <!-- must re-specify this or the final pom will have the submodule info appended to it -->
    <scm>
        <connection>scm:git:git@github.com:liquibase/liquibase.git</connection>
        <developerConnection>scm:git:git@github.com:liquibase/liquibase.git</developerConnection>
        <url>scm:git:git@github.com:liquibase/liquibase.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>liquibase-standard</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>liquibase-cli</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>info.picocli</groupId>
                    <artifactId>picocli</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>liquibase-snowflake</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase.ext</groupId>
                <artifactId>liquibase-sdk-maven-plugin</artifactId>
                <version>0.10.23</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!-- sources.jar from this module is the shaded sources of others  -->
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>

            <!--
            The final pom gets built by:
             1. The shade plugin fixing the dependenies
             2. Then the flatten plug flattening it
             3. Then the antrun plugin making sure the pom in the jar file is the correct version
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.marcosemiao.maven.plugins.shade.resource</groupId>
                        <artifactId>maven-shade-merge-manifest-transformer</artifactId>
                        <version>0.0.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>${project.groupId}:liquibase-standard</include>
                            <include>${project.groupId}:liquibase-cli</include>
                            <include>${project.groupId}:liquibase-snowflake</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/maven/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                    <createSourcesJar>true</createSourcesJar>
                    <createTestSourcesJar>false</createTestSourcesJar>
                    <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer implementation="fr.ms.maven.shade.transformers.MergeManifestResourceTransformer"/>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>liquibase.build.properties</resource>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/classes/META-INF/maven/org.liquibase/liquibase-core/</outputDirectory>
                    <flattenedPomFilename>pom.xml</flattenedPomFilename>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>package</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>repack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <jar destfile="${project.build.directory}/${build.finalName}.jar"
                                     update="true"
                                     basedir="${project.build.directory}/classes"
                                     includes="**/pom.xml"
                                />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <name>current.year</name>
                            <pattern>yyyy</pattern>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
