target.java.version=1.7
build.version=3.6.0
maven.build.version=0
intellij.build.version=0

${core.basedir}=${basedir}
${jvm.basedir}=${basedir}/../../core-jvm/src/

core.src.dir=${basedir}
core.lib.dir=${basedir}/../lib
core.lib.compile.dir=${basedir}/../lib-compile
core.build.dir=${basedir}/../build
core.build.test.dir=${basedir}/../build-test
core.build.db.test.dir=${basedir}/../build-dbtest

jvm.src.dir=${basedir}/../../core-jvm/src/
jvm.lib.dir=${jvm.src.dir}/../lib
jvm.lib.compile.dir=${jvm.src.dir}/../lib-compile
jvm.build.dir=${jvm.src.dir}/../build
jvm.build.test.dir=${jvm.src.dir}/../build-test
jvm.build.db.test.dir=${jvm.src.dir}/../build-dbtest

lib.deps.dir=${basedir}/../lib-deps

package.dir=${basedir}/../../package
release.dir=${basedir}/../../release
release.site.dir=${release.dir}/site
reports.dir=${basedir}/../../build-reports

coverage.build.dir=${basedir}/../build-coverage
coverage.output.dir=${reports.dir}/coverage-logs

java.compiler=modern
build.compiler=modern

deprecation=off
debug=on
optimize=on

halt.on.junit.failure=true

maven.basedir=${basedir}/../../maven
maven.src.dir=${maven.basedir}/src/main/java
maven.build.dir=${maven.basedir}/target
maven.repository=${basedir}/../../maven-repository
maven.repository.snapshot=${basedir}/../../maven-repository-snapshot

intellij.basedir=${basedir}/../../ide/intellij
ikvm.home=c:/ikvm-0.40.0.1