# liquibase

./: .classpath  .gitattributes  .gitignore  .project  .snyk  .travis.yml  .travis.yml.old  ABOUT.txt  BUILDING.md  BUILDING.txt  CHANGELOG  CLAUDE.md  CODE_OF_CONDUCT.md  DEVELOPING.md  Dockerfile  ISSUE_TRIAGE.md  JenkinsFile  Jenkinsfile-multibranch  LICENSE.txt  Match.java  README.md  RELEASE_NOTES_0.1.md  RELEASING.txt  SECURITY.md  atlassian-ide-plugin.xml  base-module.pom.xml  base.pom.xml  bigquery.sql  bigquery.xml  bug_mapping_with_upstream.txt  build-and-test.sh  changelog.txt  circle.yml  dbchangelog-1.0.xsd  dbchangelog-1.1.xsd  dbchangelog-1.2.xsd  dbchangelog-1.3.xsd  dbchangelog-1.4.xsd  dbchangelog-1.5.xsd  dbchangelog-1.6.xsd  (+47 more)
core/src/: Doxyfile  RELEASING.txt  build.properties  build.xml  changelog.txt  checkstyle.xslt  checkstyle_suppressions.xml  findbugs-default.xsl  findbugs-fancy.xsl  findbugs-plain.xsl  findbugs-summary.xsl  findbugs.exclude.xml  javancss2html.xsl
core/src/doxygen/: html_footer.html
core/src/java/: liquibasetasks.properties  log4j.properties  migratortasks.properties  overview.html
core/src/samples/: build-sample.xml
core/src/site/: blank.html  community.html  download.html  faq.html  future.html  history.html  index.html  quickstart.html  supported_databases.html  supported_refactorings.html  training.html
core/src/zip/: liquibase  liquibase.bat
grails/liquibase/: .classpath  .project  LiquibaseGrailsPlugin.groovy  README.txt  SVN-README.txt  application.properties  build.properties  build.xml  buildinfo.properties  liquibase.launch  liquibase.tmproj  plugin.xml
grails/liquibase/scripts/: DropAll.groovy  FutureRollbackSQL.groovy  LiquibaseMigrate.groovy  LiquibaseMigrateSQL.groovy  LiquibaseRollback.groovy  LiquibaseRollbackCount.groovy  LiquibaseRollbackCountSQL.groovy  LiquibaseRollbackSQL.groovy  LiquibaseSetup.groovy  Migrate.groovy  MigrateSQL.groovy  Rollback.groovy  RollbackCount.groovy  RollbackCountSQL.groovy  RollbackSQL.groovy  RollbackToDate.groovy  Tag.groovy  _Install.groovy  _Upgrade.groovy
liquibase-all/: pom.xml
liquibase-bigquery/: pom.xml
liquibase-bigquery/.github/: dependabot.yml  release-drafter.yml
liquibase-bigquery/lib/: EULA.txt  release-notes.txt  third-party-licenses.txt
liquibase-cdi/: pom.xml
liquibase-cdi-jakarta/: pom.xml
liquibase-cli/: pom.xml
liquibase-core/: .classpath  .project  DEV_NOTES.txt  LocationType.java  dependency-reduced-pom.xml  osgi.bnd  pom.xml
liquibase-core-jvm/: .project  osgi.bnd  pom.xml
liquibase-core/.settings.bak/: org.eclipse.jdt.core.prefs  org.maven.ide.eclipse.prefs
liquibase-core/src/: build.properties
liquibase-coverage/: README.md  pom.xml
liquibase-debian/: pom.xml
liquibase-dist/: .project  expected-distribution-contents-minimal.txt  expected-distribution-contents-targz.txt  expected-distribution-contents-zip.txt  expected-distribution-contents.txt  osgi.bnd  pom.xml
liquibase-extension-examples/: pom.xml
liquibase-extension-testing/: pom.xml
liquibase-h2/: pom.xml
liquibase-integration-tests/: .classpath  .project  diffChangeLog-test.xml  pom.xml
liquibase-integration-tests/docker/: docker-compose.yml  mariadb-init.sql  mssql-init.sh  mssql-init.sql  postgres-init.sh
liquibase-integration-tests/setup/: build.xml
liquibase-maven-plugin/: .classpath  .project  pom.xml
liquibase-mysql/: pom.xml
liquibase-oracle/: pom.xml
liquibase-osgi/: pom.xml
liquibase-rpm/: README.md  pom.xml
liquibase-sdk/: pom.xml
liquibase-snowflake/: CLAUDE.md  FileFormatParameterValidation.java  FileFormat_requirements.md  INTEGRATION_TEST_DEBUGGING.md  TEST_HARNESS_CLEANUP_SUMMARY.md  TEST_HARNESS_COVERAGE_ANALYSIS.md  WarehouseFullCycleTesting.txt  bulk_fix_errors.sh  fileformat-cmd-test.xml  fix_compilation_errors.sh  pom.xml  recovery_success.txt  temp_recovery_test.txt  test_order_sql.java
liquibase-snowflake/.aipl_state/: error-recovery-test_state.json  strict-enforcement-test_state.json  tdd-fileformat-workflow_state.json  test-workflow_state.json
liquibase-snowflake/.guides/: ENFORCED_TDD_IMPLEMENTATION_GUIDE.md
liquibase-snowflake/.process_state/: current_phase  scenario  target_object  tdd_state.json
liquibase-snowflake/.scripts/: aipl_engine.groovy  aipl_engine_test.groovy  enhanced_validation.sh  integration_test.groovy  simple_test_runner.groovy  state_management.sh  tdd  tdd.groovy  tdd_simple.sh  tdd_workflow.groovy  tdd_workflow.sh  tdd_workflow_java.groovy  tdd_workflow_simple.yaml  template_substitution.sh  test_aipl_engine.groovy  test_workflow.yaml  validation_functions.sh
liquibase-snowflake/.templates/: diff_comparator_template.java  diff_comparator_test_template.java  object_model_template.java  object_test_template.java  requirements_template.md  snapshot_generator_template.java  snapshot_generator_test_template.java
liquibase-snowflake/requirements/: Warehouse_query_mappings.md  Warehouse_requirements.md
liquibase-spring/: pom.xml
liquibase-standard/: .gitattributes  DEV_NOTES.txt  changelog-with-rollback.yaml  pom.xml
liquibase-standard/src/: build.properties
samples/: pom.xml
samples/basic/: .project
samples/ear/: sample.ear
samples/hibernate/: Hibernate.cfg.xml
samples/liquibase-ext-change/: pom.xml
samples/liquibase-ext-changewithnestedtags/: .project  pom.xml
samples/liquibase-ext-sample3/: .classpath  pom.xml
samples/liquibase-ext-sqlgenerator/: .project  pom.xml
samples/liquibase-ext-test/: .classpath  .project  pom.xml
samples/sample1/: pom.xml
samples/sample2/: .project  pom.xml
samples/war/: sample.war
src/: README  build-integration.xml  build.integration.properties  build.properties  build.xml  changelog.txt  checkstyle_checks.xml  migrate
src/doxygen/: html_footer.html
src/java/: log4j.properties  migratortasks.properties
src/site/: analytics.html  blank.html  community.html  download.html  faq.html  future.html  history.html  index.html  quickstart.html  supported_databases.html  supported_refactorings.html
src/zip/: liquibase  liquibase.bat
(+12490 files in other folders)
