
This text file is mainly a lookup help for DB-Manul developers to quickly see if a bug in the upstream Liquibase
project might have already be fixed in DB-Manul (either by a DB-Manul-specific fix or because the bug fixes has
been merged from upstream).

There is no automatic sorting mechanism for this file. Please keep it tidy and sorted descending by Liquibase bug id
to maximise its usefulness. Thank you.

[Liquibase bug id] [DB-Manul bug id] [if fixed, commit#]                      [short bug description]
=====================================================================================================================
[CORE-3063]        none              (several commits)                        Integration tests failing on master
[CORE-3055]        none              0b2b69fe6f551f121786abb43925997b72601301 SQLAnywhere: supports Sequences
[CORE-3054]        none              7d8e717571d87b18dcaecb6399011fd6b44c2da5 SQLAnywhere: java-coredump on
                                                                              changeSet-SQL
[CORE-3051]        none              50c53d50b8c17ba52c0a24f6d36fc94a5f0d55ad ASANY supports no CASCADE in DROP TABLE
[CORE-3022]        none             Derby Database loads driver from wrong classloader on close
[CORE-3014]        none              e567bf5eef2764e2cf7d2e8d4bb21372e8aa3e77 validation error on empty column name in
                                                                              CreateIndexChange
[CORE-3013]        none              5e264828ebe28f1ed86cdfc7bfbf4bb6ca05f83f Improve error message on failing change
                                                                              set when using includeAll
[CORE-1775]        none              e87c24f02b8a4b0e8bda59f7a8582c4069a077d2 Informix error when creating primary key
