<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>
    <name>Liquibase Maven Plugin</name>

    <artifactId>liquibase-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <description>A Maven plugin wraps up some of the functionality of Liquibase</description>

  <url>http://www.liquibase.org/liquibase-maven-plugin</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nvoxland</id>
      <name>Nathan Voxland</name>
      <email>nathan.voxland@liquibase.org</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:liquibase/liquibase.git/liquibase-maven-plugin</connection>
    <developerConnection>scm:git:git@github.com:liquibase/liquibase.git/liquibase-maven-plugin</developerConnection>
    <url>scm:git:git@github.com:liquibase/liquibase.git/liquibase-maven-plugin</url>
  </scm>

    <properties>
        <targetMavenVersion>3.9.2</targetMavenVersion>
        <maven.install.skip>false</maven.install.skip>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <deploy.url>https://maven.pkg.github.com/liquibase/liquibase</deploy.url>
        <deploy.repositoryId>github</deploy.repositoryId>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${targetMavenVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${targetMavenVersion}</version>
            <scope>provided</scope>
        </dependency>

       <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.9.0</version>
                <executions>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mojoDependencies>
                        <param>org.liquibase:liquibase-maven-plugin</param>
                    </mojoDependencies>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>

                <configuration>
                    <flattenMode>ossrh</flattenMode>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <updatePomFile>true</updatePomFile>
                    <embedBuildProfileDependencies>true</embedBuildProfileDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>liquibase-commercial</id>

            <activation>
                <file>
                    <exists>../../liquibase-pro/pom.xml</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>liquibase-commercial</artifactId>
                    <version>${liquibase-pro.version}</version>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>
        </plugins>
    </reporting>
</project>
