Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiquiBase IDE Common Classes
Bundle-SymbolicName: org.liquibase.ide.common;singleton:=true
Bundle-Version: 0.6.0
Bundle-Vendor: LiquiBase.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.liquibase.migrator,
 org.eclipse.datatools.connectivity.ui.dse,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.sqltools.tablewizard,
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.datatools.connectivity.sqm.fe.ui,
 org.eclipse.datatools.connectivity.sqm.fe.ui.actions,
 org.eclipse.datatools.connectivity.sqm.server.ui,
 org.eclipse.datatools.doc.isv,
 org.eclipse.datatools.doc.user,
 org.eclipse.datatools.enablement.finfo,
 org.eclipse.datatools.enablement.hsqldb,
 org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition,
 org.eclipse.datatools.enablement.ibm.db2.iseries.profile,
 org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition,
 org.eclipse.datatools.enablement.ibm.db2.luw.profile,
 org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition,
 org.eclipse.datatools.enablement.ibm.db2.zseries.profile,
 org.eclipse.datatools.enablement.ibm.informix.dbdefinition,
 org.eclipse.datatools.enablement.ibm.informix.profile,
 org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition,
 org.eclipse.datatools.enablement.msft.sqlserver.profile,
 org.eclipse.datatools.enablement.mysql,
 org.eclipse.datatools.enablement.mysql.dbdefinition,
 org.eclipse.datatools.enablement.mysql.profile,
 org.eclipse.datatools.enablement.oracle.dbdefinition,
 org.eclipse.datatools.enablement.oracle.profile,
 org.eclipse.datatools.enablement.postgresql.dbdefinition,
 org.eclipse.datatools.enablement.postgresql.profile,
 org.eclipse.datatools.enablement.sybase,
 org.eclipse.datatools.enablement.sybase.asa,
 org.eclipse.datatools.enablement.sybase.asa.models,
 org.eclipse.datatools.enablement.sybase.ase.dbdefinition,
 org.eclipse.datatools.enablement.sybase.ase.profile,
 org.eclipse.datatools.help,
 org.eclipse.datatools.intro,
 org.eclipse.datatools.lpg,
 org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.modelbase.derby,
 org.eclipse.datatools.modelbase.sql.edit,
 org.eclipse.datatools.modelbase.sql.query,
 org.eclipse.datatools.modelbase.sql.xml.query,
 org.eclipse.datatools.source,
 org.eclipse.datatools.sqltools.common.ui,
 org.eclipse.datatools.sqltools.data.core,
 org.eclipse.datatools.sqltools.data.ui,
 org.eclipse.datatools.sqltools.db.derby,
 org.eclipse.datatools.sqltools.db.generic,
 org.eclipse.datatools.sqltools.debugger.core,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.datatools.sqltools.parsers.sql,
 org.eclipse.datatools.sqltools.parsers.sql.lexer,
 org.eclipse.datatools.sqltools.parsers.sql.query,
 org.eclipse.datatools.sqltools.parsers.sql.xml.query,
 org.eclipse.datatools.sqltools.plan,
 org.eclipse.datatools.sqltools.result,
 org.eclipse.datatools.sqltools.routineeditor,
 org.eclipse.datatools.sqltools.sql,
 org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.datatools.sqltools.sqlscrapbook,
 org.eclipse.datatools.sqltools.tabledataeditor,
 org.eclipse.update.core,
 org.eclipse.update.scheduler,
 org.eclipse.update.ui
Export-Package: org.liquibase.eclipse.common,
 org.liquibase.eclipse.common.action,
 org.liquibase.eclipse.common.change.action,
 org.liquibase.eclipse.common.change.wizard,
 org.liquibase.eclipse.common.change.wizard.page,
 org.liquibase.eclipse.common.migrator,
 org.liquibase.eclipse.common.migrator.action
Bundle-Activator: org.liquibase.eclipse.common.Activator

