build.timestamp=${build.timestamp}
build.number=${build.number}
build.repository.owner=${build.repository.owner}
build.repository.name=${build.repository.name}
build.branch=${build.branch}
build.commit=${build.commit}
build.version=DEV
