# copy of liquibasetask.properties.  Exists for backwards-compatablility.  Deprecated
migrateDatabase=liquibase.ant.DatabaseUpdateTask
updateDatabase=liquibase.ant.DatabaseUpdateTask
rollbackDatabase=liquibase.ant.DatabaseRollbackTask
rollbackFutureDatabase=liquibase.ant.DatabaseRollbackFutureTask
generateChangeLog=liquibase.ant.GenerateChangeLogTask
diffDatabase=liquibase.ant.DiffDatabaseTask
diffDatabaseToChangeLog=liquibase.ant.DiffDatabaseToChangeLogTask
dbDoc=liquibase.ant.DBDocTask
tagDatabase=liquibase.ant.TagDatabaseTask
changeLogSync=liquibase.ant.ChangeLogSyncTask
dropAllDatabaseObjects=liquibase.ant.DropAllTask