####     _     _             _ _                      _____
##      | |   (_)           (_) |                    |  __ \
##      | |    _  __ _ _   _ _| |__   __ _ ___  ___  | |__) | __ ___
##      | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \ |  ___/ '__/ _ \
##      | |___| | (_| | |_| | | |_) | (_| \__ \  __/ | |   | | | (_) |
##      \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___| |_|   |_|  \___/
##                  | |
##                  |_|
##
##      The liquibase.sqlplus.conf file stores properties which are used during the
##      execution of the Oracle SQLPLUS tool.
##      Learn more: https://docs.liquibase.com/concepts/connections/creating-config-properties.html
####
####
##   Note about relative and absolute paths:
##      The liquibase.sqlplus.path must be a valid path to the SQLPlUS executable.
##      The liquibase.sqlplus.timeout value can be one of:
##      -1    - disable the timeout
##      Any integer value > 0 (measured in seconds)
##      
####

# The full path to the SQLPLUS executable.
# Sample Linux path
# liquibase.sqlplus.path=/apps/app/12.2.0.1.0/oracle/product/12.2.0.1.0/client_1/bin/sqlplus
# Sample Windows path
# liquibase.sqlplus.path=c:\\oracle\\product\\11.2.0\\client_1\\bin\\sqlplus.exe

# A valid timeout value for the execution of the SQLPLUS tool
liquibase.sqlplus.timeout=-1

# Flag to indicate whether or not to keep the temporary SQL file after execution of SQLPLUS.
# True = keep False = delete (default)
liquibase.sqlplus.keep.temp=true

# OPTIONAL Flag to designate the location to store temporary SQL file after execution of SQLPLUS.
# Liquibase will attempt to use path exactly as entered, so please ensure it complies with your OS requirements.
# liquibase.sqlplus.keep.temp.path=

# OPTIONAL Flag to designate the name of temporary SQL file after execution of SQLPLUS.
# Liquibase will attempt to use the name exactly as entered, so please ensure it complies with your OS requirements.
# liquibase.sqlplus.keep.temp.name=

# OPTIONAL Args to pass directly to SQLPLUS.
# Learn about SQLPLUS args at https://docs.oracle.com/cd/B10501_01/server.920/a90842/ch4.htm
# Note: The delimiter for args is a space eg:" " and not "," or ";" separated.
# liquibase.sqlplus.args=

# OPTIONAL Name of a custom executor to use instead of SQLPLUS
# The Executor must be on the Liquibase classpath
# liquibase.sqlplus.executor=
