####     _     _             _ _                      _____
##      | |   (_)           (_) |                    |  __ \
##      | |    _  __ _ _   _ _| |__   __ _ ___  ___  | |__) | __ ___
##      | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \ |  ___/ '__/ _ \
##      | |___| | (_| | |_| | | |_) | (_| \__ \  __/ | |   | | | (_) |
##      \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___| |_|   |_|  \___/
##                  | |
##                  |_|
##
##      The liquibase.psql.conf file stores properties which are used during the
##      execution of the PostgreSQL psql tool.
##      Learn more: https://docs.liquibase.com/concepts/connections/creating-config-properties.html
####

# The full path to the psql executable.
# Sample Linux path
# liquibase.psql.path=/usr/local/bin/psql
# Sample Windows path
# liquibase.psql.path="C:\\Program Files\\PostgreSQL\\<version>\\bin\\psql.exe"

# Timeout value for the execution of the psql tool
# Measured in seconds. -1 to disable.
liquibase.psql.timeout=-1

# Flag to indicate whether or not to keep the temporary SQL file after execution of psql.
# True = keep False = delete (default)
liquibase.psql.keep.temp=false

# OPTIONAL Flag to designate the location to store temporary SQL file after execution of psql.
# Liquibase will attempt to use path exactly as entered, so please ensure it complies with your OS requirements.
# liquibase.psql.keep.temp.path=

# OPTIONAL Flag to designate the name of temporary SQL file after execution of psql.
# Liquibase will attempt to use the name exactly as entered, so please ensure it complies with your OS requirements.
# liquibase.psql.keep.temp.name=

# OPTIONAL Args to pass directly to psql.
# Note: The delimiter for args is a space eg:" " and not "," or ";" separated.
# liquibase.psql.args=

# OPTIONAL Path to a log file for the psql output
# liquibase.psql.logFile=

# OPTIONAL Name of a custom executor to use instead of psql
# The Executor must be on the Liquibase classpath
# liquibase.psql.executor=
