Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiquiBase Dependencies Plug-in
Bundle-SymbolicName: org.liquibase.migrator.deps
Bundle-Version: 1.2.0
Bundle-ClassPath: .
Bundle-Vendor: liquibase.org
Export-Package: com.jcraft.jsch,
 com.jcraft.jsch.jce,
 com.jcraft.jsch.jcraft,
 hidden.org.codehaus.plexus.util,
 hidden.org.codehaus.plexus.util.cli,
 hidden.org.codehaus.plexus.util.cli.shell,
 hidden.org.codehaus.plexus.util.dag,
 hidden.org.codehaus.plexus.util.interpolation,
 hidden.org.codehaus.plexus.util.introspection,
 hidden.org.codehaus.plexus.util.reflection,
 hidden.org.codehaus.plexus.util.xml,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 org.apache.commons.cli,
 org.apache.maven,
 org.apache.maven.artifact,
 org.apache.maven.artifact.deployer,
 org.apache.maven.artifact.factory,
 org.apache.maven.artifact.handler,
 org.apache.maven.artifact.handler.manager,
 org.apache.maven.artifact.installer,
 org.apache.maven.artifact.manager,
 org.apache.maven.artifact.metadata,
 org.apache.maven.artifact.repository,
 org.apache.maven.artifact.repository.layout,
 org.apache.maven.artifact.repository.metadata,
 org.apache.maven.artifact.repository.metadata.io.xpp3,
 org.apache.maven.artifact.resolver,
 org.apache.maven.artifact.resolver.conflict,
 org.apache.maven.artifact.resolver.filter,
 org.apache.maven.artifact.transform,
 org.apache.maven.artifact.versioning,
 org.apache.maven.cli,
 org.apache.maven.doxia.sink,
 org.apache.maven.execution,
 org.apache.maven.extension,
 org.apache.maven.lifecycle,
 org.apache.maven.lifecycle.mapping,
 org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.monitor.event,
 org.apache.maven.monitor.logging,
 org.apache.maven.plugin,
 org.apache.maven.plugin.descriptor,
 org.apache.maven.plugin.lifecycle,
 org.apache.maven.plugin.lifecycle.io.xpp3,
 org.apache.maven.plugin.logging,
 org.apache.maven.plugin.registry,
 org.apache.maven.plugin.registry.io.xpp3,
 org.apache.maven.plugin.version,
 org.apache.maven.profiles,
 org.apache.maven.profiles.activation,
 org.apache.maven.profiles.io.xpp3,
 org.apache.maven.project,
 org.apache.maven.project.artifact,
 org.apache.maven.project.inheritance,
 org.apache.maven.project.injection,
 org.apache.maven.project.interpolation,
 org.apache.maven.project.overlay,
 org.apache.maven.project.path,
 org.apache.maven.project.validation,
 org.apache.maven.reactor,
 org.apache.maven.reporting,
 org.apache.maven.settings,
 org.apache.maven.settings.io.xpp3,
 org.apache.maven.usability,
 org.apache.maven.usability.diagnostics,
 org.apache.maven.usability.plugin,
 org.apache.maven.usability.plugin.io.xpp3,
 org.apache.maven.wagon,
 org.apache.maven.wagon.authentication,
 org.apache.maven.wagon.authorization,
 org.apache.maven.wagon.events,
 org.apache.maven.wagon.observers,
 org.apache.maven.wagon.providers.file,
 org.apache.maven.wagon.providers.http,
 org.apache.maven.wagon.providers.ssh,
 org.apache.maven.wagon.providers.ssh.external,
 org.apache.maven.wagon.providers.ssh.interactive,
 org.apache.maven.wagon.providers.ssh.jsch,
 org.apache.maven.wagon.providers.ssh.jsch.interactive,
 org.apache.maven.wagon.providers.ssh.knownhost,
 org.apache.maven.wagon.proxy,
 org.apache.maven.wagon.repository,
 org.apache.maven.wagon.resource,
 org.apache.maven.wagon.shared.http,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resolver,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.codehaus.doxia.sink,
 org.codehaus.plexus,
 org.codehaus.plexus.component,
 org.codehaus.plexus.component.composition,
 org.codehaus.plexus.component.configurator,
 org.codehaus.plexus.component.configurator.converters,
 org.codehaus.plexus.component.configurator.converters.basic,
 org.codehaus.plexus.component.configurator.converters.composite,
 org.codehaus.plexus.component.configurator.converters.lookup,
 org.codehaus.plexus.component.configurator.converters.special,
 org.codehaus.plexus.component.configurator.expression,
 org.codehaus.plexus.component.discovery,
 org.codehaus.plexus.component.factory,
 org.codehaus.plexus.component.factory.java,
 org.codehaus.plexus.component.manager,
 org.codehaus.plexus.component.repository,
 org.codehaus.plexus.component.repository.exception,
 org.codehaus.plexus.component.repository.io,
 org.codehaus.plexus.components.interactivity,
 org.codehaus.plexus.configuration,
 org.codehaus.plexus.configuration.processor,
 org.codehaus.plexus.configuration.xml,
 org.codehaus.plexus.context,
 org.codehaus.plexus.embed,
 org.codehaus.plexus.lifecycle,
 org.codehaus.plexus.lifecycle.phase,
 org.codehaus.plexus.logging,
 org.codehaus.plexus.logging.console,
 org.codehaus.plexus.personality.plexus,
 org.codehaus.plexus.personality.plexus.lifecycle.phase,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull
