Import-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  org.w3c.dom,\
  org.xml.sax,\
  org.xml.sax.helpers,\
  javax.sql,\
  javax.xml.parsers,\
  javax.xml.transform,\
  javax.xml.transform.dom,\
  javax.xml.transform.stream,\
  javax.naming;resolution:=optional,\
  javax.servlet;resolution:=optional,\
  javax.servlet.http;resolution:=optional,\
  javax.swing;resolution:=optional,\
  org.apache.tools.ant;resolution:=optional,\
  org.apache.tools.ant.types;resolution:=optional,\
  org.hibernate;resolution:=optional,\
  org.hibernate.cfg;resolution:=optional,\
  org.hibernate.dialect;resolution:=optional,\
  org.hibernate.engine;resolution:=optional,\
  org.hibernate.mapping;resolution:=optional,\
  org.springframework.beans.factory;resolution:=optional,\
  org.springframework.context;resolution:=optional,\
  org.springframework.core.io;resolution:=optional,\
  *

Export-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  au.com.bytecode.opencsv*;version=${pom.version}

#Private-Package:\
#  ${bundle.namespace}.internal.*

#Embed-Dependency:\
#  *; artifactId=!org.osgi.compendium; scope=compile; type=!pom; inline=true

#Embed-Transitive: true

#-removeheaders:\
#  Include-Resource,\
#  Private-Package,\
#  Embed-Dependency,\
#  Embed-Transitive

Bundle-RequiredExecutionEnvironment: J2SE-1.5
LiquiBase-Package: liquibase.change,\
 liquibase.database,\
 liquibase.diff,\
 liquibase.executor,\
 liquibase.integration,\
 liquibase.logging,\
 liquibase.parser,\
 liquibase.serializer,\
 liquibase.snapshot

Main-Class: liquibase.integration.commandline.Main
