<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.liquibase</groupId>
    <artifactId>liquibase</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.liquibase</groupId>
  <artifactId>samples</artifactId>
  <packaging>pom</packaging>
  <name>Liquibase Samples</name>

  <modules>
    <module>liquibase-ext-change</module>
    <module>liquibase-ext-changewithnestedtags</module>
    <module>liquibase-ext-sqlgenerator</module>
  </modules>

</project>