####     _     _             _ _                      _____
##      | |   (_)           (_) |                    |  __ \
##      | |    _  __ _ _   _ _| |__   __ _ ___  ___  | |__) | __ ___
##      | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \ |  ___/ '__/ _ \
##      | |___| | (_| | |_| | | |_) | (_| \__ \  __/ | |   | | | (_) |
##      \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___| |_|   |_|  \___/
##                  | |
##                  |_|
##
##      The liquibase.sqlcmd.conf file stores properties which are used during the
##      execution of the Microsoft SQLCMD tool.
##      Learn more: https://docs.liquibase.com/concepts/connections/creating-config-properties.html
####
####
##   Note about relative and absolute paths:
##      The liquibase.sqlcmd.path must be a valid path to the SQLCMD executable.
##      The liquibase.sqlcmd.timeout value can be one of:
##      -1    - disable the timeout
##      Any integer value > 0 (measured in seconds)
##      
####

# The full path to the SQLCMD executable.
# Sample Linux path
# liquibase.sqlcmd.path=/opt/mssql-tools/bin/sqlcmd
# Sample Windows path
# liquibase.sqlcmd.path="C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\SQLCMD.EXE"

# A valid timeout value for the execution of the SQLCMD tool
liquibase.sqlcmd.timeout=-1

# Flag to indicate whether or not to keep the temporary SQL file after execution of SQLCMD.
# True = keep False = delete (default)
liquibase.sqlcmd.keep.temp=true

# OPTIONAL Flag to designate the location to store temporary SQL file after execution of SQLCMD.
# Liquibase will attempt to use path exactly as entered, so please ensure it complies with your OS requirements.
# liquibase.sqlcmd.keep.temp.path=

# OPTIONAL Flag to designate the name of temporary SQL file after execution of SQLCMD.
# Liquibase will attempt to use the name exactly as entered, so please ensure it complies with your OS requirements.
# liquibase.sqlcmd.keep.temp.name=

# OPTIONAL Args to pass directly to SQLCMD.
# Learn about SQLCMD args at https://<link>
# Note: The delimiter for args is a space eg:" " and not "," or ";" separated.
# liquibase.sqlcmd.args=

# OPTIONAL Path to a log file for the SQLCMD output
# liquibase.sqlcmd.logFile=
