<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <description>Configures Liquibase for use in a CDI environment</description>

    <artifactId>liquibase-cdi</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>1.1.8.Final</version>
            <scope>test</scope>
        </dependency>

        <!-- provided scope -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0-SP4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Converts the generated flattened-pom into a cleaner version for maven distribution -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <id>transform-deploy-pom</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <forceCreation>true</forceCreation>
                    <transformationSets>
                        <transformationSet>
                            <dir>${project.build.directory}/flattened-pom</dir>
                            <includes>release.pom.xml</includes>
                            <outputDir>${project.build.directory}</outputDir>
                            <stylesheet>${project.basedir}/src/main/maven/liquibase-deployment-pom.xslt</stylesheet>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <author>false</author>
                    <doctitle>Liquibase CDI ${project.version} API</doctitle>
                    <quiet>true</quiet>
                    <doclint>none</doclint>
                    <encoding>UTF-8</encoding>
                    <jarOutputDirectory>${project.basedir}/target</jarOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>jar-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <artifactId>${project.artifactId}</artifactId>
                    <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                    <sources>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</sources>
                    <javadoc>${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar</javadoc>
                    <pomFile>${project.build.directory}/release.pom.xml</pomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>custom-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>gpg-sign</id>
            <activation>
                <property>
                    <name>env.GPG_PASSPHRASE</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <passphrase>${env.GPG_PASSPHRASE}</passphrase>
                            <gpgArguments>
                                <!-- This is necessary for gpg to not try to use the pinentry programs -->
                                <arg>--batch</arg>
                                <arg>--no-tty</arg>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>

                            <skip>false</skip>
                            <repositoryId>${deploy.repositoryId}</repositoryId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <url>${deploy.url}</url>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                            <sources>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</sources>
                            <javadoc>${project.build.directory}/${project.artifactId}-${project.version}-javadoc.jar</javadoc>
                            <pomFile>${project.build.directory}/release.pom.xml</pomFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>custom-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>sign-and-deploy-file</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
