<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-base-module</artifactId>
        <version>${liquibase.version}</version>
        <relativePath>../base-module.pom.xml</relativePath>
    </parent>


    <artifactId>liquibase-integration-tests</artifactId>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!--                    <skipTests>false</skipTests>-->
                    <!--                    <skipITs>false</skipITs>-->
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <!--<systemPropertyVariables>-->
                    <!--<jacoco-agent.destfile>${jacoco.it.execution.data.file}</jacoco-agent.destfile>-->
                    <!--</systemPropertyVariables>-->
                    <systemProperties>
                        <property>
                            <name>liquibase.defaultlogger.level</name>
                            <value>WARNING</value>
                        </property>
                    </systemProperties>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*IntegrationTest.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/IT*.java</include>
                        <include>**/*IT.java</include>
                        <include>**/*ITCase.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/filtered-resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <profiles>
        <profile>
            <!-- The Oracle RDBMS JDBC driver is only available under a proprietary license from the Oracle
                     Maven repository. You have to register and accept a license agreement to gain access. The procedure
                     is described at
                     http://docs.oracle.com/middleware/1213/core/MAVEN/config_maven_repo.htm#MAVEN9012
            -->
            <id>oracle</id>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.jdbc</groupId>
                    <artifactId>ojdbc7</artifactId>
                    <version>12.1.0.2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!-- IBM DB2 drivers are not available at all in Maven repositories (due to their proprietary nature
                     and IBM not having a Maven repository that would contain these artifacts. The only way to get
                     these drivers is to extract the file db2jcc4.jar from a licensed software installation and
                     manually install them in your local (per-user) maven repository like this (you will need to replace
                     the path to the JAR and the actual version number of the JDBC driver!):

                     mvn install:install-file -DlocalRepositoryPath=lib -DcreateChecksum=true -Dpackaging=jar \
                            -Dfile=d:\IBM\SQLLIB\java\db2jcc4.jar -DgroupId=com.ibm.db2.jcc -DartifactId=db2jcc4 \
                            -Dversion=4.22.29

                     After that, adjust the driver version number in the following <dependency> tag.
             -->
            <id>db2</id>
            <dependencies>
                <dependency>
                    <groupId>com.ibm.db2.jcc</groupId>
                    <artifactId>db2jcc4</artifactId>
                    <version>4.22.29</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!-- SAP (formerly: Sybase) j/Connect drivers are not available at all in Maven repositories (due to their
            proprietary nature
                     and IBM not having a Maven repository that would contain these artifacts. The only way to get
                     these drivers is to extract the file jconn4.jar from a licensed software installation and
                     manually install them in your local (per-user) maven repository like this (you will need to replace
                     the path to the JAR and the actual version number of the JDBC driver!):

                     mvn install:install-file -DlocalRepositoryPath=lib -DcreateChecksum=true -Dpackaging=jar \
                            -Dfile=D:\sap\jConnect-16_0\classes\jconn4.jar -DgroupId=com.sybase.jdbc4.utils \
                            -DartifactId=jconnect -Dversion=16.0.SP02.PL05

                    One possible download source is the "SAP Store" at https://store.sap.com where you can search for the
                    term "SCN ADAPTIVE SERVER ENTERPRISE SDK" and "buy" it as "trial" software for € 0.00.

                     After that, adjust the driver version number in the following <dependency> tag.
             -->
            <id>sap-jconnect</id>
            <dependencies>
                <dependency>
                    <groupId>com.sybase.jdbc4.utils</groupId>
                    <artifactId>jconnect</artifactId>
                    <version>16.0.SP02.PL05</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>
