<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="org.liquibase.eclipse.rcp.Application">
         </run>
      </application>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.liquibase.rcp.application"
            name="LiquiBase IDE">
         <property
               name="appName"
               value="LiquiBase IDE">
         </property>
      </product>
   </extension>
   <extension
         point="org.eclipse.ui.views">
   </extension>

</plugin>
