# Pre Ant 1.7 tasks. Imported into antlib. Please do not add new tasks to this file. Add tasks to the antlib.xml file.
# This file is deprecated.
migrateDatabase=liquibase.integration.ant.DatabaseUpdateTask
updateDatabase=liquibase.integration.ant.DatabaseUpdateTask
rollbackDatabase=liquibase.integration.ant.DatabaseRollbackTask
rollbackFutureDatabase=liquibase.integration.ant.DatabaseRollbackFutureTask
generateChangeLog=liquibase.integration.ant.GenerateChangeLogTask
diffDatabase=liquibase.integration.ant.DiffDatabaseTask
diffDatabaseToChangeLog=liquibase.integration.ant.DiffDatabaseToChangeLogTask
dbDoc=liquibase.integration.ant.DBDocTask
tagDatabase=liquibase.integration.ant.TagDatabaseTask
changeLogSync=liquibase.integration.ant.ChangeLogSyncTask
dropAllDatabaseObjects=liquibase.integration.ant.DropAllTask
markNextChangeSetRan=liquibase.integration.ant.MarkNextChangeSetRanTask
updateTestingRollback=liquibase.integration.ant.DatabaseUpdateTestingRollbackTask