<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dbmanul</groupId>
        <artifactId>dbmanul-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dbmanul-debian</artifactId>
    <name>DB-Manul Debian Packager</name>

    <description>Debian package builder for DB-Manul.</description>
     <organization>
        <name>dbmanul.org</name>
        <url>http://www.dbmanul.org</url>
    </organization>
     <licenses>
        <license>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <name>Apache License, Version 2.0</name>
        </license>
    </licenses>

    <properties>
        <!-- Jdeb version, used to build the debian package  : should it match dbmanul target version one ? -->
        <jdeb.version>1.0.1</jdeb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dbmanul</groupId>
            <artifactId>dbmanul-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-sigar</id>
                        <phase>package<!-- or any other valid maven phase --></phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.dbmanul</includeGroupIds>
                            <includeArtifactIds>dbmanul-core</includeArtifactIds>
                            <outputDirectory>
                                ${project.build.directory}
                                <!-- or: ${project.basedir}/wherever/you/want/it -->
                            </outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.dbmanul</groupId>
                                    <artifactId>dbmanul-core</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <destFileName>dbmanul.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.yaml</groupId>
                                    <artifactId>snakeyaml</artifactId>
                                    <version>${snakeyaml.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>${jdeb.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/dbmanul.jar</src>
                                    <dst>dbmanul.jar</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>555</filemode>
                                        <prefix>/usr/lib/dbmanul-${project.version}</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>src/main/resources/dbmanul</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>555</filemode>
                                        <prefix>/usr/lib/dbmanul-${project.version}</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/dist/LICENSE.txt</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>444</filemode>
                                        <prefix>/usr/lib/dbmanul-${project.version}</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/dist/dbmanul.spec</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>444</filemode>
                                        <prefix>/usr/lib/dbmanul-${project.version}</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <type>link</type>
                                    <linkName>/usr/bin/dbmanul</linkName>
                                    <linkTarget>../lib/dbmanul-${project.version}/dbmanul</linkTarget>
                                    <symlink>true</symlink>
                                </data>
			    
                                <!-- Copy additional jars-->
                                <data>
                                    <src>${project.build.directory}/lib</src>
                                    <type>directory</type>
                                    <!--<includes />-->
                                    <!--<excludes>**/.svn</excludes>-->
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>444</filemode>
                                        <prefix>/usr/lib/dbmanul-${project.version}/lib</prefix>
                                    </mapper>
                                </data>
                                <!-- Now, add bash auto-completion file to make life easier
                                when using dbmanul in command line mode
                                /etc/bash_completion.d/
                                -->
                                <data>
                                    <src>src/main/resources/dbmanul.sh</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>644</filemode>
                                        <prefix>/etc/bash_completion.d/</prefix>
                                    </mapper>
                                </data>
                                
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
