Manifest-Version: 1.0
Main-Class: liquibase.integration.commandline.Main
Build-Time: ${build.time}
Liquibase-Package: liquibase.change,
 liquibase.command,
 liquibase.changelog,
 liquibase.database,
 liquibase.parser,
 liquibase.precondition,
 liquibase.datatype,
 liquibase.serializer,
 liquibase.sqlgenerator,
 liquibase.executor,
 liquibase.snapshot,
 liquibase.logging,
 liquibase.diff,
 liquibase.structure,
 liquibase.structurecompare,
 liquibase.lockservice,
 liquibase.sdk.database,
 liquibase.ext
