<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions"
  toplink="false">

  <part id="build">
    <title>How to build</title>

    <faq id="build-1">
      <question>
        What is needed to build Liquibase debian package ?
      </question>
      <answer>
        <p>To build it you only need liquibase-debian sources and a proper maven
            install. Then, to build the debian package : </p>

        <source>mvn clean install</source>

        <p>You will get your ready to use debian package in target directory,
            to test its contents and what and how the deb will be deployed, run :
            <source>dpkg -c target/liquibase-debian_${version}_all.deb</source>
        </p>
      </answer>
    </faq>

    
  </part>

  <part id="install">

    <title>Installation</title>

    <faq id="how-install">
      <question>
        How to install liquibase the debian way ?
      </question>
      <answer>
        <p>Just : 
            <source>sudo dpkg -i target/liquibase-debian_${version}_all.deb</source>
        </p>
        <p>Then to test, just type liquibase (or make it autocomplete by your bash).</p>
      </answer>
      
      <question>
        After install, bash auto-completion does not run ;-(
      </question>
      <answer>
        <p>Close your current shell and open a new one, auto-completion will be loaded for all your
            new bash sessions.
        </p>
        
      </answer>
    </faq>
    <faq id="how-remove">
      <question>
        How to remove liquibase ?
      </question>
      <answer>
        <p>Just :
            <source>sudo apt-get remove liquibase</source>
        </p>
      </answer>
    </faq>
    <faq id="how-upgrade-downgrade">
      <question>
        How to upgrade or downgrade liquibase ?
      </question>
      <answer>
        <p>Just :
            <source>sudo dpkg -i target/liquibase-debian_${version}_all.deb</source>
        </p>
      </answer>
    </faq>
    <faq id="bash-auto-complete">
      <question>
        Can liquibase commands be autocompleted from bash ?
      </question>
      <answer>
        <p>Yes, a basic auto-complete bash ahs been created to make shell interactions
            with liquibase much nicer. Still some efforts have to be made
            to make code completion smater : <b>for now available options are listed without taking care
            of the options that have already provided : you must master the options you put in your
            command line, but bash completes them for you, so you don't have
            to copy/paste them.</b>
        </p>
        <p>Bash auto-completion has to be enhanced, it's a good start,
            shell gurus and liquibase lovers are welcome to make it even better.</p>
      </answer>
    </faq>

  </part>

</faqs>
