<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
<TITLE>
LiquiBase IntelliJ IDEA Plugin Documentation
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

    <h1>LiquiBase Menu</h1>

     The "LiquiBase" menu contains non-refactoring commands supported by the IntelliJ plug-in.

    <h2>Currently supported commands</h2>
    <table>
        <tr><td>Change Log Status</td><td>Outputs report of what changes have not been run</td></tr>
        <tr><td>Clear Checksums</td><td>LiquiBase tracks a checksum of each change made to the database. This command will clear that tracking</td></tr>
        <tr><td>Create Empty Change Log</td><td>Generates an emtpy change log XML file</td></tr>
        <tr><td>Drop All Objects</td><td>Drops all database objects belonging to the connected user</td></tr>
        <tr><td>Generate Complete Change Log</td><td>Generates a change log for building up the selected database</td></tr>
        <tr><td>Generate DbDoc</td><td>Generates DbDoc documentation</td></tr>
        <tr><td>Generate Migration SQL</td><td>Generates SQL required to update the database</td></tr>
        <tr><td>Generate SQL to Roll Back Unrun Changes</td><td>Generates SQL required to roll back un-run changes after they have been executed</td></tr>
        <tr><td>List LiquiBase Locks</td><td>LiquiBase uses a locking mechanism to control updates from multiple instances. This command lists those locks</td></tr>
        <tr><td>Release LiquiBase Locks</td><td>Clear LiquiBase locks</td></tr>
        <tr><td>Rollback Changes</td><td>Rolls back a given number of changes</td></tr>
        <tr><td>Rollback Changes (Generate SQL)</td><td>Generate SQL to roll back a given number of changes</td></tr>
        <tr><td>Rollback to Date</td><td>Rolls back database to a given date</td></tr>
        <tr><td>Rollback to Date (Generate SQL)</td><td>Generate SQL to roll back database to a given date</td></tr>
        <tr><td>Rollback to Tag</td><td>Rolls back database to a given tag</td></tr>
        <tr><td>Rollback to Tag (Generate SQL)</td><td>Generate SQL to roll back database to a given tag</td></tr>
        <tr><td>Tag Database</td><td>Tag current database state for future rollback</td></tr>
        <tr><td>Update Database</td><td>Applies all un-executed changes</td></tr>
        <tr><td>Validate Change Log</td><td>Check change log files for errors</td></tr>
    </table>
</BODY>
</HTML>
