<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
    <HEAD>
        <TITLE>
            LiquiBase IntelliJ IDEA Plugin Documentation
        </TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">

        <h1>LiquiBase for IntelliJ IDEA</h1>

        The LiquiBase IntelliJ plugin allows you to refactor your database as easily and visually as you refactor your
        code. Install the LiquiBase plug-in through the standard IntellJ plug-in manager.
        <p>
        The LiquiBase plugin builds on the DBHelper plug-in by adding a "Refactor" and a "LiquiBase" context menu to the
        database explorer.
        <p>
        For more information on LiquiBase, visit the <a href="http://www.liquibase.org" target="liquibase">main LiquiBase documentation</a> including the <a href="http://www.liquibase.org/quickstart" target="liquibase">Quick-Start guide</a> and
        <a href="http://www.liquibase.org/manual/home" target="liquibase">Manual</a>.
        <p>
        Please direct any questions or issues to the <a href="http://www.liquibase.org/community" target="liquibase">mailing lists</a>

    </BODY>
</HTML>
