<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
<TITLE>
LiquiBase IntelliJ IDEA Plugin Documentation
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

    <h1>LiquiBase Refactor Menu</h1>

    The "refactor" menu contains all the supported LiquiBase database refactorings. The refactorings that are enabled depend on the type of database object you have selected. Selecting a refactoring will open a wizard in which you can specify any refactoring-specific information, along with change set specific information such as "id" and "author". See the changeSet manual page for more information on the available settings.

    <h2>Supported Refactorings</h2>

    <ul>

       <li>Add Auto-Increment</li>
       <li>Add Column</li>
       <li>Add Default Value</li>
       <li>Add Foreign Key Constraint</li>
       <li>Add Lookup Table</li>
       <li>Add Not-Null Constraint</li>
       <li>Add Primary Key Constraint</li>
       <li>Add Table</li>
       <li>Add Unique Constraint</li>
       <li>Create Index</li>
       <li>Create Stored Procedure</li>
       <li>Create View</li>
       <li>Drop Column</li>
       <li>Drop Default Value</li>
       <li>Drop Foreign Key Constraint</li>
       <li>Drop Index</li>
       <li>Drop Not-Null Constraint</li>
       <li>Drop Primary Key Constraint</li>
       <li>Drop Table</li>
       <li>Drop View</li>
       <li>Rename Column</li>
       <li>Rename Table</li>
       <li>Rename View</li>
    </ul>

   <h2>Unsupported Refactorings</h2>

   The following refactorings cannot be created automatically through the IntelliJ plug in, but can be added to the change log file automatically and executed through the plug-in.

    <ul>
       <li>Create Sequence</li>
       <li>Alter Sequence</li>
       <li>Drop Sequence</li>
       <li>Drop Unique Constraint</li>
       <li>Merge Columns</li>
       <li>Custom SQL</li>
       <li>Custom SQL File</li>
       <li>Custom Refactoring Class</li>
       <li>Execute Shell Command</li>
    </ul>

</BODY>
</HTML>
