<project name="sun.dbmigrator" default="package">

    <property file="build.properties"/>

    <target name="prepare">
        <property file="build.local.properties"/>
        <property file="build.properties"/>
        <property file="${basedir}/../../sun.javalib/src/ant/build.standard.properties"/>

        <tstamp>
            <format property="build.start" pattern="MM/DD/yyyy hh:mm aa"></format>
        </tstamp>

        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.web.dir}"/>
        <mkdir dir="${build.test.dir}"/>
        <mkdir dir="${release.dir}"/>
        <mkdir dir="${lib.deps.dir}"/>
        <mkdir dir="${reports.dir}"/>
        <mkdir dir="${reports.dir}/api"/>

        <!-- Build classpath -->
        <path id="classpath">
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir="${lib.compile.dir}">
                <include name="**/*.jar"/>
            </fileset>
            <pathelement location="${build.dir}"/>
            <pathelement path="${user.home}/.IntelliJIdea50/config/plugins/clover-idea5.jar"/>
            <fileset dir="${release.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </path>

        <condition property="dont.rebuild.database">
            <and>
                <isfalse value="${rebuild.database}"/>
            </and>
        </condition>

    </target>

    <target name="package" depends="prepare">
        <jar destfile="${release.dir}/${ant.project.name}-SNAPSHOT.jar" basedir="${build.dir}"
             manifest="${src.dir}/java/META-INF/MANIFEST.MF"/>

        <zip destfile="${release.dir}/liquibase-${build.version}.zip">
            <zipfileset dir="${src.dir}" includes="changelog.txt"/>
            <zipfileset dir="${release.dir}" includes="sun.dbmigrator-SNAPSHOT.jar"
                        fullpath="liquibase-${build.version}.jar"/>
            <zipfileset dir="${release.dir}/../" includes="samples/**" excludes="**/.svn/**"/>
            <zipfileset dir="${src.dir}" includes="lgpl.txt" fullpath="lgpl.txt"/>
            <zipfileset dir="${reports.dir}/api" prefix="docs/api"/>
        </zip>

        <zip destfile="${release.dir}/liquibase-${build.version}-src.zip">
            <zipfileset dir="${src.dir}" includes="changelog.txt"/>
            <zipfileset dir="${release.dir}" includes="sun.dbmigrator-SNAPSHOT.jar"
                        fullpath="release/liquibase-${build.version}.jar"/>
            <zipfileset dir="${release.dir}/../" includes="samples/**" excludes="**/.svn/**"/>
            <zipfileset dir="${src.dir}" includes="lgpl.txt" fullpath="lgpl.txt"/>
            <zipfileset dir="${reports.dir}/api" prefix="docs/api"/>
            <zipfileset dir="${src.dir}/java" excludes="**/.svn/**" prefix="src/java"/>
            <zipfileset dir="${src.dir}/java-test" excludes="**/.svn/**" prefix="src/java-test"/>
            <zipfileset dir="${src.dir}/../lib" excludes="**/.svn/**" prefix="lib"/>
            <zipfileset dir="${src.dir}/../lib-compile" excludes="**/.svn/**" prefix="lib-compile"/>
            <zipfileset dir="${src.dir}" includes="build.xml" prefix="src"/>
            <zipfileset dir="${src.dir}" includes="build.properties" prefix="src"/>
        </zip>

        <java classname="com.rc.retroweaver.Weaver">
            <arg value="-source"/>
            <arg value="${build.dir}"/>
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="${lib.compile.dir}">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="${lib.14jvm.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </java>

        <jar destfile="${release.dir}/${ant.project.name}-SNAPSHOT-14jvm.jar" basedir="${build.dir}" manifest="${src.dir}/java/META-INF/MANIFEST.MF" index="true"/>

        <zip destfile="${release.dir}/liquibase-${build.version}-14jvm.zip">
            <zipfileset dir="${src.dir}" includes="changelog.txt"/>
            <zipfileset dir="${release.dir}" includes="sun.dbmigrator-SNAPSHOT-14jvm.jar"
                        fullpath="liquibase-${build.version}.jar"/>
            <zipfileset dir="${release.dir}/../" includes="samples/**" excludes="**/.svn/**"/>
            <zipfileset dir="${src.dir}" includes="lgpl.txt" fullpath="lgpl.txt"/>
            <zipfileset dir="${reports.dir}/api" prefix="docs/api"/>
            <zipfileset dir="${lib.14jvm.dir}" prefix="lib-14jvm"/>
        </zip>

    </target>

    <macrodef name="common-compile">
        <attribute name="src-dir" default="${src.dir}"/>
        <attribute name="build-dir" default="${build.dir}"/>
        <attribute name="build-test-dir" default="${build.test.dir}"/>
        <sequential>
            <copy todir="@{build-dir}">
                <fileset dir="@{src-dir}/java"
                         includes="**/*.properties, **/*.xml, **/*.config, **/*.txt, **/*.jdo, **/*.tld, **/*.xsd"/>
            </copy>
            <copy todir="@{build-dir}">
                <fileset dir="@{src-dir}/java" includes="**/*.jpg, **/*.png, **/*.gif"/>
            </copy>
            <copy todir="@{build-dir}">
                <fileset dir="@{src-dir}/java" includes="**/help/**"/>
            </copy>
            <copy todir="@{build-dir}/liquibase/">
                <fileset dir="@{src-dir}" includes="buildinfo.properties"/>
            </copy>

            <javac srcdir="@{src-dir}/java" destdir="@{build-dir}" deprecation="${deprecation}" debug="${debug}"
                   optimize="${optimize}" source="1.5">
                <classpath refid="classpath"/>
            </javac>

            <mkdir dir="@{build-test-dir}"/>
            <javac srcdir="@{src-dir}/java-test" destdir="@{build-test-dir}" deprecation="${deprecation}"
                   debug="${debug}" optimize="${optimize}" source="1.5">
                <classpath refid="classpath"/>
            </javac>
            <copy todir="@{build-test-dir}">
                <fileset dir="@{src-dir}/java-test"
                         includes="**/*.properties, **/*.xml, **/*.txt, **/*.config, **/*.tld, **/*.xsd"/>
            </copy>
        </sequential>
    </macrodef>

    <target name="compile" depends="prepare">
        <common-compile/>
    </target>

    <target name="clean">
        <property file="build.properties"/>
        <property file="${basedir}/../../sun.javalib/src/ant/build.standard.properties"/>

        <delete dir="${build.dir}"/>
        <delete dir="${build.web.dir}"/>
        <delete dir="${build.test.dir}"/>
        <delete dir="${release.dir}"/>
        <delete dir="${lib.deps.dir}"/>
    </target>

    <target name="rebuild-database" unless="dont.rebuild.database"/>
    <target name="load-test-data" unless="dont.rebuild.database"/>
    <target name="migrate-database" unless="dont.rebuild.database"/>
    <target name="migrate-database-with-test-data" unless="dont.rebuild.database"/>


    <target name="deployToLatest" if="is.build.server">
    </target>  
</project>
