liquibase.precondition.CustomPreconditionWrapper
liquibase.precondition.core.AndPrecondition
liquibase.precondition.core.ChangeLogPropertyDefinedPrecondition
liquibase.precondition.core.ChangeSetExecutedPrecondition
liquibase.precondition.core.ColumnExistsPrecondition
liquibase.precondition.core.DBMSPrecondition
liquibase.precondition.core.ForeignKeyExistsPrecondition
liquibase.precondition.core.IndexExistsPrecondition
liquibase.precondition.core.NotPrecondition
liquibase.precondition.core.ObjectQuotingStrategyPrecondition
liquibase.precondition.core.OrPrecondition
liquibase.precondition.core.PreconditionContainer
liquibase.precondition.core.PrimaryKeyExistsPrecondition
liquibase.precondition.core.RowCountPrecondition
liquibase.precondition.core.RunningAsPrecondition
liquibase.precondition.core.SequenceExistsPrecondition
liquibase.precondition.core.SqlPrecondition
liquibase.precondition.core.TableExistsPrecondition
liquibase.precondition.core.TableIsEmptyPrecondition
liquibase.precondition.core.ViewExistsPrecondition
