liquibase.command.core.DeactivateChangeLogCommand
liquibase.command.core.DiffCommand
liquibase.command.core.DiffToChangeLogCommand
liquibase.command.core.DropAllCommand
liquibase.command.core.ExecuteSqlCommand
liquibase.command.core.GenerateChangeLogCommand
liquibase.command.core.HistoryCommand
liquibase.command.core.RegisterChangeLogCommand
liquibase.command.core.SnapshotCommand
liquibase.command.core.SyncHubCommand
liquibase.command.core.UpdateCommand
liquibase.command.core.UpdateSQLCommand
liquibase.command.core.UpdateCountCommand
liquibase.command.core.UpdateCountSQLCommand
liquibase.command.core.UpdateToTagCommand
liquibase.command.core.UpdateToTagSQLCommand
liquibase.sdk.convert.ConvertCommand
